  {
  "name": "random-product",
  "version": "1.0.0",
  "description": "angular app",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" \"npm run pug\" \"npm run stylus\"",
    "lite": "lite-server -c bs-config.json",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "pug": "pug -w index.pug",
    "stylus": "stylus -w -c styles.styl",
    "mkdir": "mkdir dist",
    "copy": "cp -R app/ dist/app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/random-product.git"
  },
  "author": "pure-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/random-product/issues"
  },
  "homepage": "https://github.com/pure-js/random-product#readme",
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/router": "~3.4.3",
    "angular-in-memory-web-api": "~0.2.4",
    "systemjs": "0.19.41",
    "core-js": "^2.4.1",
    "rxjs": "5.0.3",
    "zone.js": "^0.7.5",
    "bootstrap": "^3.3.6",
    "pug": "^2.0.0-beta6",
    "reflect-metadata": "^0.1.3"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.2",
    "stylus": "^0.54.5",
    "typings": "^2.1.0",
    "webpack": "^1.13.2"
  }
}
